@mixin icon($url, $width, $height: $width) 
	background-image: url($url)
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	display: inline-block
	height: $height
	width: $width

