@import 'variables'

.header
  align-items: center
  display: flex
  justify-content: space-between
  padding: 1rem 2rem

  &__logo 
    font-size: 4rem
    font-style: italic
    font-weight: 900
  
  &__nav
    ul 
      display: flex
      gap: 2rem

      a
        font-size: 2rem
