@import 'variables'
  
.footer
  align-items: center
  display: flex
  font-size: 1.4rem
  justify-content: space-between
  margin-top: auto
  padding: 1rem 2rem
  @media screen and (max-width: 540px)
    flex-direction: column-reverse
    row-gap: 1.5rem

  &__credits
    font-style: italic
    text-align: center

    a
      font-weight: 700
      text-decoration: underline
      white-space: nowrap

      &:hover, &:focus-visible 
        color: $blue
        text-decoration: none


  &__social-media
    align-items: center
    display: flex
    gap: 1rem

    ul
      align-items: center
      display: flex
      gap: 1rem

      li, a
        display: inline-block
        height: 3.2rem
        
      a
        &:focus-visible svg,
        &:hover svg
          fill: $blue
        
        .footer__icon
          height: 3.2rem
          transition: fill $duration ease-in-out
          width: 3.2rem


